<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data />

	<com.facebook.shimmer.ShimmerFrameLayout
		android:id="@+id/shimmer_frame"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:shimmer_auto_start="true"
		app:shimmer_clip_to_children="true">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="16dp"
			android:paddingVertical="8dp">

			<ImageView
				android:id="@+id/icon_uri"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="?attr/colorControlHighlight"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:background="?attr/colorControlHighlight"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
				app:layout_constraintBottom_toBottomOf="@+id/icon_uri"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/icon_uri"
				app:layout_constraintTop_toTopOf="@+id/icon_uri" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.facebook.shimmer.ShimmerFrameLayout>
</layout>
