<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="16dp"
		android:paddingVertical="8dp">

		<View
			android:id="@+id/user_icon"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:background="?attr/colorControlHighlight"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/user_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:background="?attr/colorControlHighlight"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
			app:layout_constraintBottom_toTopOf="@+id/user_id"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/user_icon"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/user_id"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:background="?attr/colorControlHighlight"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/user_icon"
			app:layout_constraintTop_toBottomOf="@+id/user_name" />

		<TextView
			android:id="@+id/user_desc"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:background="?attr/colorControlHighlight"
			android:minLines="2"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/user_icon"
			app:layout_constraintTop_toBottomOf="@+id/user_id" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
