<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/trend_navigation"
		android:icon="@drawable/ic_home_black_24dp"
		android:title="@string/trend_label_trend" />

	<item
		android:id="@+id/tagfeed_navigation"
		android:icon="@drawable/ic_twotone_local_offer"
		android:title="@string/tagfeed_label" />

	<item
		android:id="@+id/auth_navigation"
		android:icon="@drawable/ic_twotone_account_circle"
		android:title="User"/>

	<group android:menuCategory="secondary">
		<item
			android:id="@+id/settings_navigation"
			android:icon="@drawable/ic_twotone_settings"
			android:title="@string/settings_label" />
	</group>

</menu>
